@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(263, 70%, 64%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(263, 70%, 64%);
  --radius: 0.5rem;
  
  /* CodeCast specific colors */
  --codecast-primary: hsl(251, 85%, 67%);
  --codecast-secondary: hsl(262, 83%, 71%);
  --codecast-dark: hsl(222, 84%, 5%);
  --codecast-card: hsl(215, 28%, 17%);
  --codecast-text-primary: hsl(210, 40%, 98%);
  --codecast-text-secondary: hsl(215, 20%, 65%);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(263, 70%, 64%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(263, 70%, 64%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-foreground;
  }
}

@layer components {
  .codecast-gradient {
    background: linear-gradient(135deg, var(--codecast-primary), var(--codecast-secondary));
  }
  
  .codecast-text-gradient {
    background: linear-gradient(135deg, var(--codecast-primary), var(--codecast-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .difficulty-beginner {
    @apply bg-yellow-500/20 text-yellow-400 border-yellow-500/30;
  }

  .difficulty-intermediate {
    @apply bg-green-500/20 text-green-400 border-green-500/30;
  }

  .difficulty-advanced {
    @apply bg-red-500/20 text-red-400 border-red-500/30;
  }

  .category-frontend {
    @apply bg-blue-500/20 text-blue-400;
  }

  .category-backend {
    @apply bg-green-500/20 text-green-400;
  }

  .category-system-design {
    @apply bg-purple-500/20 text-purple-400;
  }

  .category-devops {
    @apply bg-orange-500/20 text-orange-400;
  }

  .category-mobile {
    @apply bg-pink-500/20 text-pink-400;
  }
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Video player aspect ratio */
.aspect-video {
  aspect-ratio: 16 / 9;
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
