CodeCast – Developer-Centric Video Sharing Platform

Scenario

Developers often share technical know-how via YouTube, but the platform isn’t built for code-specific audiences. Searching for relevant dev videos, tagging them accurately, and analyzing engagement around niche programming content is broken.

CodeCast is a simulation platform that fills this gap—a secure, scalable, and role-aware platform where developers can upload, tag, and share code walkthroughs, system design explanations, or live bug fix sessions. Viewers interact anonymously, while creators receive actionable engagement analytics.

You are tasked with building the MVP for this platform.

🎯 Core Problem Scope

Build a fullstack, multi-role video platform focused on the following pillars:

Developer-first UI/UX
Upload and organize dev video content
Anonymized interactions (comments + feedback)
Role-based dashboards and analytics
Real-time search, filter, and performance tracking
👨‍💻 1. Creator (Role: creator)

✅ Features:

Register / log in
Upload a video (or embed a link – YouTube/Vimeo)
Add:
Title
Description
Tags (Next.js, React, System Design, etc.)
Difficulty level
Topic category
View dashboard with engagement metrics:
Views
Likes / Dislikes
Avg. watch duration (mocked)
Comment count
See comments on their videos (anonymized)
Can delete / update their own videos
🧑‍🎓 2. Viewer (Role: viewer)

✅ Features:

Register / log in
Explore videos:
Paginated + infinite scroll
Filter by tag, category, difficulty
Debounced search by title
Watch video in player page with:
Creator (partial profile)
Tags + duration + difficulty
Can:
Like / Dislike
Leave comment (anonymous)
"Watch Later" playlist (optional bonus)
Video history (recently watched)
🛠 3. Admin (Role: admin)

✅ Features:

View all uploaded videos
View all registered users + roles
Moderate comments (delete/spam mark)
Suspend / Ban any user
Platform-wide analytics:
Most-viewed video this week
Most-used tags
Top creators
Spam flags per user
🔐 Auth & Role-Based Access Control

JWT/Auth0 or Firebase-based authentication
3 role separation: viewer, creator, admin
Route-level RBAC enforcement
Secure password storage and form validation
Authenticated APIs only
📼 Video Upload System

Use Cloudinary, Firebase Storage, or mock with YouTube embed
Validate video length + format
Store metadata:
title, tags, creatorId, views, likes, duration, uploadDate, difficulty, category
💬 Comments & Reactions System

Anonymous comments (name hidden, tracked via ID)
Like / Dislike (1 per user per video)
Admin moderation (flagged/spam)
Optional: auto-moderation for banned keywords
🔍 Filtering, Debouncing, Sorting

For all video listings:
Filter by tag, category, difficulty
Sort by upload date, views, likes
Debounced search by title (300ms)
Pagination or infinite scroll
📊 Analytics Dashboards

🔸 Creator

Total views across videos
Top-performing video (monthly)
Like:Dislike ratio over time (chart)
Comment trendline
🔸 Admin

Most viewed tags this week
Daily uploads chart
Suspicious activity monitor
Spam report list
🧪 Additional Notes

Live chat/discussion under videos (mocked or Firebase Realtime DB)
Watch party feature (2 viewers watching same video)
Playlist system (e.g., "My Stack Journey", "Backend Deep Dive")
Skill tag leaderboard